# SmartStock-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/deyvieat/smartstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deyvieat/smartstock/: MainActivity.kt  SmartStockApplication.kt
app/src/main/java/com/deyvieat/smartstock/core/database/: SmartStockDatabase.kt
app/src/main/java/com/deyvieat/smartstock/core/di/: AppContainer.kt  DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/deyvieat/smartstock/core/hardware/: VibrationManager.kt
app/src/main/java/com/deyvieat/smartstock/core/navigation/: FeatureNavGraph.kt  NavigationWrapper.kt  Screens.kt  SplashViewModel.kt
app/src/main/java/com/deyvieat/smartstock/core/network/: InventoryApiService.kt  Models.kt
app/src/main/java/com/deyvieat/smartstock/core/notifications/: NotificationChannels.kt  NotificationHelper.kt
app/src/main/java/com/deyvieat/smartstock/core/services/: SmartStockFirebaseService.kt  TokenApi.kt
app/src/main/java/com/deyvieat/smartstock/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deyvieat/smartstock/core/workers/: SyncWorker.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/di/: AuthNetworkModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/domain/entities/: AuthEntities.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/domain/usecase/: ClearSessionUseCase.kt  GetSessionUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/navigation/: AuthNavGraph.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/presentation/screens/: LoginScreen.kt  LoginUiState.kt  RegisterScreen.kt  RegisterUiState.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/deyvieat/smartstock/features/auth/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/deyvieat/smartstock/features/dashboard/domain/usecases/: GetDashboardDataUseCase.kt
app/src/main/java/com/deyvieat/smartstock/features/dashboard/presentation/components/: DashboardComponents.kt
app/src/main/java/com/deyvieat/smartstock/features/dashboard/presentation/screens/: DashboardScreen.kt  DashboardUiState.kt
app/src/main/java/com/deyvieat/smartstock/features/dashboard/presentation/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/data/mapper/: ProductMapper.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/data/repository/: InventoryRepositoryImpl.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/di/: InventoryDatabaseModule.kt  InventoryNetworkModule.kt  InventoryRepositoryModule.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/domain/entities/: Product.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/domain/repository/: InventoryRepository.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/domain/usecase/: AddProductUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/domain/usecases/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/navigation/: InventoryNavGraph.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/presentation/components/: ProductCard.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/presentation/screen/: AddProductScreen.kt  EditProductScreen.kt  InventoryHomeScreen.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/presentation/screens/: AddProductScreen.kt  EditProductScreen.kt  InventoryHomeScreen.kt  InventoryUiState.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/presentation/viewmodel/: AddProductViewModel.kt  EditProductViewModel.kt  InventoryViewModel.kt
app/src/main/java/com/deyvieat/smartstock/features/inventory/presentation/viewmodels/: AddProductViewModel.kt  EditProductViewModel.kt  InventoryViewModel.kt
app/src/main/java/com/deyvieat/smartstock/features/notifications/domain/entities/: NotificationItem.kt
app/src/main/java/com/deyvieat/smartstock/features/notifications/domain/repository/: NotificationsRepository.kt
app/src/main/java/com/deyvieat/smartstock/features/notifications/presentation/screens/: NotificationUiState.kt  NotificationsScreen.kt
app/src/main/java/com/deyvieat/smartstock/features/notifications/presentation/viewmodels/: NotificationsViewModel.kt
app/src/main/java/com/deyvieat/smartstock/features/scanner/domain/entities/: ScanResult.kt
app/src/main/java/com/deyvieat/smartstock/features/scanner/domain/usecases/: SearchProductByCodeUseCase.kt
app/src/main/java/com/deyvieat/smartstock/features/scanner/presentation/components/: ScannedProductCard.kt
app/src/main/java/com/deyvieat/smartstock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/test/java/com/deyvieat/smartstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
